spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-silent-tree-a2k5px21.eu-central-1.aws.neon.tech/luca-neon-db?user=luca-neon-db_owner&password=iZz9oU2YGdWm&sslmode=require
spring.jpa.hibernate.ddl-auto=update